spring.application.name=config-server
server.port=2005
eureka.client.serviceUrl.defaultZone=http://10.1.3.18:2001/eureka/

server.context-path=/
# 读取本地配置文件
spring.profiles.active=native
# 自动抓取src/main/resources/文件夹下的配置
spring.cloud.config.server.native.searchLocations=classpath:/


management.security.enabled=false