# spring-cloud-demo

api-getway/: pom.xml
api-getway/src/main/java/com/bizideal/mn/: ZuulApplication.java
api-getway/src/main/resources/: application.properties
eureka-client/: pom.xml
eureka-client/src/main/java/com/bizideal/mn/: ClientApplication.java
eureka-client/src/main/resources/: application.properties  spring-mybatis.xml
eureka-client/src/test/java/com/bizideal/mn/: Application.java
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/bizideal/mn/: Client2Application.java
eureka-client2/src/main/resources/: application.properties
eureka-common/: pom.xml
eureka-config-server/: pom.xml
eureka-config-server/src/main/resources/: application.properties
eureka-config-server/src/main/resources/w/: eurekaClient-dev.properties  eurekaClient-test.properties  eurekaClient.properties
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/resources/: application.properties
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon-hystrix/: pom.xml
eureka-consumer-ribbon-hystrix/src/main/resources/: application.properties
eureka-consumer-ribbon/src/main/resources/: application.properties
eureka-consumer/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.properties
stream-hello/: pom.xml
stream-hello/src/main/resources/: application.properties
trace-client/: pom.xml
trace-client/src/main/java/com/bizideal/mn/: TraceClientApplication.java
trace-client/src/main/java/com/bizideal/mn/controller/: HelloController.java
trace-client/src/main/resources/: application.properties
trace-consumer/: pom.xml
trace-consumer/src/main/resources/: application.properties
zipkin-server/: pom.xml
zipkin-server/src/main/resources/: application.properties
(+26 files in other folders)
