spring.application.name=stream-hello
server.port=2009

## 消费组
spring.cloud.stream.bindings.input.group=groupo1
## 输入通道对应的主题名
spring.cloud.stream.bindings.input.destination=greetings

spring.rabbitmq.addresses=10.1.3.18:5672
spring.rabbitmq.username=liulq
spring.rabbitmq.password=921228