spring.application.name=trace-consumer
server.port=3002
eureka.client.serviceUrl.defaultZone=http://10.1.3.18:2001/eureka/

## zipkin服务器地址
spring.zipkin.base-url=http://10.1.3.18:9411

## 抽样收集比例，默认10%。测试时，可以用AlwaysSampler达到100%收集
spring.sleuth.sampler.percentage=0.1


