spring.application.name=eureka-client
server.port=2006
eureka.client.serviceUrl.defaultZone=http://10.1.3.18:2001/eureka/


## 配置文件服务器地址
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
#spring.cloud.config.uri=http://10.1.3.18:2005
# 测试版本或开发版本
spring.cloud.config.profile=dev
# 版本分支。即文件夹
spring.cloud.config.label=w
## 用于动态刷新配置文件
management.security.enabled= false

# 这一段配置会导致refresh异常。
#java.util.concurrent.RejectedExecutionException: Task ja
## 开启健康检查（需要spring-boot-starter-actuator依赖）
#eureka.client.healthcheck.enabled=true
### 续约更新时间间隔（默认30秒）
#eureka.instance.lease-renewal-interval-in-seconds=30
## 续约到期时间（默认90秒）
#eureka.instance.lease-expiration-duration-in-seconds=90

## 使用guest账户ip地址只能用localhost
spring.rabbitmq.addresses=10.1.3.18:5672
spring.rabbitmq.username=liulq
spring.rabbitmq.password=921228





